server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/lottoservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

app.title=asd
app.ftplink=ftp://172.18.1.225/Projects/lottoservice/src/config/
app.elasticHost=http://localhost:9200